name: pifs
channels:
  - conda-forge
dependencies:
  - python=3.10.2
  - pandas=1.4.1
  - scikit-learn=1.0.2
  - lightgbm=3.3.2
  - seaborn=0.11.2
  - pandas-profiling=3.1.0
  - notebook=6.4.8
  - shap=0.40.0